<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="know more">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>zeno-alexei</title>
    </head>

    <body>
        <div class="div-block">
            <div class="div-name">
                <h1>zeno-alexei<h1>
            </div>
            <div class="div-mantra">
                <h2>- a hobbyist -</h2>
            </div>
            <div class="div-age">
                <h3>- currently <span id="age">00:000:00:00:00:00</span> of age -</h3>
            </div>
            <div class="div-nationality">
                <h3>- a jack of all trades -</h3>
            </div>
            <div class="div-links">
                <h3><a href="tracks.html">
                = wip =
                </a></h3>
                <h3><a href="https://www.youtube.com/channel/UCdryh_qPY5DLWe8un5zD2PA" target="_blank" rel="noopener noreferrer">
                + youtube +
                </a></h3>
                <h3><a href="https://soundcloud.com/zeno-alexei" target="_blank" rel="noopener noreferrer">
                + soundcloud +
                </a></h3>
                <h3><a href="https://zeno-alexei.newgrounds.com/" target="_blank" rel="noopener noreferrer">
                + newgrounds +
                </a></h3>
                <h3><a href="https://gitlab.com/zeno-alexei" target="_blank" rel="noopener noreferrer">
                + gitlab +
                </a></h3>
                <h3><a href="https://gitlab.com/zeno-alexei/about" target="_blank" rel="noopener noreferrer">
                + sauce +
                </a></h3>
            </div>
            <div class="div-logo">
                <img src="gif/logo.gif" alt="logo" style="width: 150px; height: 150px;">
            </div>

        </div>
    </body>

    <script src="js/age.js"></script>

</html>
