<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="i love most things">
        <meta http-equiv="refresh" content="0; url=about.html">
        <link rel="stylesheet" href="css/style.css">
        <title>zeno-alexei</title>
    </head>
    <body>
        <div class="div-block">
            <div>
                <h1>¡ redirect page ¡</h1>
            </div>
            <div>
                <h3><a href="about.html">
                = link to new page =
                </a></h3>
            </div>
        </div>
    </body>
</html>
