<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="zeno-alexei's tracks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title> tracks </title>
    </head>

    <body>
        <div class="div-fade"></div>
        <div class="div-block">
            <div>
                <h3><a href="about.html">= zeno-alexei =</a></h3>
            </div>
            <div>
                <h1>- wip -</h1>
            </div>
            <div class="div-wip">
                <video width="320" height="320">
                    <source src="blob:https://mail.proton.me/30b7ce3d-e58b-4829-a349-43878b56030f" type="video/mp4">
                    ¡ your browser does not support mp4 files ¡
                </video>
            </div>
        </div>
    </body>
</html>
